<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
            ><o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings></xml
        ></noscript
      ><style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style><!
    [endif]-->
    <style>
      @media (max-width: 600px) {
        .sm-min-h-full {
          min-height: 100% !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
        .sm-py-0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
    "
  >
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table
        class="sm-py-0"
        style="
          height: 100vh;
          width: 100%;
          background-color: #374151;
          padding-top: 24px;
          padding-bottom: 24px;
          font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
            sans-serif;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center" style="vertical-align: top" valign="top">
            <table
              class="sm-w-full sm-min-h-full"
              style="width: 600px; background-color: #f9fafb"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr style="height: auto">
                <td>
                  <table
                    style="
                      width: 100%;
                      background-color: #3b82f6;
                      background-image: linear-gradient(
                        to right,
                        var(--tw-gradient-stops)
                      );
                      --tw-gradient-from: #3b82f6;
                      --tw-gradient-stops: var(--tw-gradient-from),
                        var(--tw-gradient-to, rgba(59, 130, 246, 0));
                      --tw-gradient-to: #059669;
                    "
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-left: 24px; padding-right: 24px"
                      >
                        <p
                          style="
                            text-align: center;
                            font-size: 24px;
                            font-weight: 500;
                            color: #ffffff;
                          "
                        >
                          Algoritmos 3 - Leveroni
                        </p>
                        <p
                          style="
                            text-align: center;
                            font-size: 24px;
                            font-weight: 500;
                            color: #ffffff;
                          "
                        >
                          {{email_type}}
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr valign="top" style="height: 100%">
                <td>
                  <table
                    style="width: 100%; padding-left: 24px; padding-right: 24px"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td>{% block content %}{{main_html}}{% endblock %}</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
